{
  "uid": "node",
  "mirakurunPath": "http+unix://%2Fvar%2Frun%2Fmirakurun.sock/",
  "recordedDir" : "./recorded/",
  "wuiOpenServer": true,
  "recordedFormat": "[<date:yymmdd-HHMM>][<type><channel>][<channel-name>]<title>.m2ts"
}
